# Hadoop

FirstProject/: .classpath  .project  pom.xml
FirstProject/src/main/java/com/: FileCopy.java
FirstProject/src/main/java/com/hadoop/wordcount/: AggregatedMainTool.java  MainTool.java  Map.java  Reduce.java
